# Resend (email)
RESEND_API_KEY="re_DkVDp5U6_Fe6m1VZVPvtZC4vzW4FhEdTT"
NOTIFICATION_EMAIL="zakaria.teffah@gmail.com"
SENDER_EMAIL="CV Contact Form <onboarding@resend.dev>"

# App URL (used for CORS)
NEXT_PUBLIC_APP_URL="http://www.zakaria-teffah.com"

# Logging
LOG_LEVEL="info"

# reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcEkmIsAAAAAGt7dBwvduHBViExo9irSjvm0hBl"
RECAPTCHA_SECRET_KEY="6LcEkmIsAAAAAHoN3mN8fmDkshhBQ3coc0BJUsIE"

# Feature toggles
SHOW_CV_DOWNLOAD=false
SHOW_CONTACT_FORM=false
SHOW_MAIL_TO_SIDEBAR=true
SHOW_PORTFOLIO=true
SHOW_SCHEDULE_MEETING=false
SHOW_GIT_HUB=true
SHOW_LINKED_IN=true
